<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mr-auto">
                   
                    <span class="navbar-text">PIE DE USM...</span>
                </div>
                <div class="navbar-nav ms-auto">
                    
                    
                    {% if user.is_authenticated %}
                        <a class="nav-link " aria-current="page" href="{% url 'Home' %}">Home</a>
                        {% if user.is_staff %}
                            <a class="nav-link" href="{% url 'ListarProyectos' %}">Proyectos</a>
                        {% else %}
                            <a class="nav-link" href="{% url 'agregar_proyecto' %}">Nuevo Proyecto</a>
                            <a class="nav-link" href="{% url 'ListarProyectos' %}">Proyectos</a>
                        {% endif %}
                            <a class="nav-link" href="{% url 'logout' %}">Salir</a>        
                    {% else %}
                    <a class="nav-link" href="{% url 'Home' %}">Home</a>
               
                    <a class="nav-link" href="{% url 'iniciarsesion' %}">Iniciar Sesion</a>
                    {% endif %}
                
                </div>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Yv2ZXOBrUJvD5QKZ1vM4wLZ1iYMFtkTSXqQU8gF/SE7zOnc6ZfPp9l1R9LMwH1L3"
        crossorigin="anonymous"></script>
</body>

</html>
