{% extends 'core/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-11">
        
        <form method="get" action="{% url 'ListarProyectos' %}">
            <button type="submit" name="mis_registros" value="1" class="btn btn-primary mb-3">Mis Registros</button>
            <button type="submit" class="btn btn-secondary mb-3">Todos los Registros</button>
        </form>

        <div class="table-responsive">
            <table class="table table-striped text-center">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Litros</th>
                        <th>Fecha</th>
                        <th>Turno</th>
                        <th>Hora</th>
                        <th>Operador</th>
                        <th>Estado</th>
                        <th>Última Modificación</th>
                        <th colspan="2">Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in listado %}
                    <tr>
                        <td>{{ c.producto.codigo }}</td>
                        <td>{{ c.Litros_producido }}</td>
                        <td>{{ c.fecha_produccion }}</td>
                        <td>{{ c.turno }}</td>
                        <td>{{ c.hora_registro }}</td>
                        <td>{{ c.operador.username }}</td>
                        <td>
                            {% if c.anulado %}
                                Anulado por: {{ c.usuario_anulacion.username }} <br>
                                Fecha y hora: {{ c.fecha_anulacion }}
                            {% else %}
                                Activo
                            {% endif %}
                        </td>
                        <td>
                            {% if c.modificado_por %}
                                Modificado por: {{ c.modificado_por.username }} <br>
                                Fecha y hora: {{ c.fecha_modificacion }}
                            {% else %}
                                Nunca modificado
                            {% endif %}
                        </td>
                        <td>
                            {% if c.operador == request.user %}
                                <a href="{% url 'modificar_producto' c.id %}" class="btn btn-primary btn-sm">Modificar</a>
                                {% if not c.anulado %}
                                    <a href="{% url 'eliminar_producto' c.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
